<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <title>Profile</title>
  </head>
  <body class="profile">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="mx-auto order-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Menu<span class="sr-only">(current)</span></a>
          </div>
        </div>
      </div>
    </nav>

    <div class="header">

    </div>

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="right-side-bar col-md-3">
            <div class="card">
              <div class="card-body">
                <img class="card-img mx-auto d-block" src="images/default-brgy.png" alt="">
                <h3 class="card-title">Barangay 20</h3>
                <p class="card-text">Caloocan City</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <a href="" class="card-link"><i class="icon fas fa-envelope"></i><span>barangay20@gov.ph</span></a>
                </li>
                <li class="list-group-item">
                  <a href="" class="card-link"><i class="icon fas fa-phone"></i><span>1234-56-78</span></a>
                </li>
                <li class="list-group-item">
                  <a href="" class="card-link"><i class="icon fas fa-globe"></i><span>www.barangay20.com</span></a>
                </li>
                <li class="list-group-item"></li>
              </ul>
              <ul class="secondary list-group list-group-flush">
                <li class="list-group-item">
                  <a href="" class="card-link"><i class="icon fab fa-dropbox"></i><span>Dropbox</span></a>
                </li>
                <li class="list-group-item">
                  <a href="" class="card-link"><i class="icon fas fa-cogs"></i><span>E-Service</span></a>
                </li>
                <li class="list-group-item">
                  <a href="" class="card-link"><i class="icon fas fa-folder"></i><span>E-Resources</span></a>
                </li>
                <li class="list-group-item"></li>
              </ul>
            </div>
          </div>
          <div class="center-bar col-md-6">
            <div class="status card">
              <div class="card-body">
                <ul class="nav justify-content-center nav-fill">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">
                      <span class="title">Posts</span><br/>
                      <span class="value">2,000</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">
                      <span class="title">Followers</span><br/>
                      <span class="value">12,000</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">
                      <span class="title">Following</span><br/>
                      <span class="value">1</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">
                      <span class="title">Events</span><br/>
                      <span class="value">2</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="posts card">
              <div class="card-header">
                <img class="card-img" src="images/default-brgy.png" alt=""/>
                <div class="brgy-info">
                  <span class="name">Barangay 20</span><br/>
                  <span class="place">Caloocan City</span>
                  <span class="time">March 29 at 11:00am</span>
                </div>
                <a href="javascript:void(0)"><i class="option fas fa-chevron-down"></i></a>
              </div>
              <div class="card-body">
                Post here
              </div>
              <div class="card-footer">
                <div class="container">
                  <a class="footer-button" href="javascript:void(0)">Like</a>
                  <a class="footer-button" href="javascript:void(0)">Comment</a>
                  <a class="footer-button" href="javascript:void(0)">Share</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body">
                One of three columns
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>